<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:paddingHorizontal="12dp"
            android:paddingVertical="3dp"
            android:text="Bar - Cafe, Nhà hàng, Karaoke &amp; Billiards"
            android:textColor="#3CA0F8"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Bán hàng"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleTenGianHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <EditText
                        android:id="@+id/TenGianHang"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/radius_input"
                        android:ems="10"
                        android:hint="Tên gian hàng"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#979797"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/txtErrorTenGianHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/exclamation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Nhập địa chỉ gian hàng"
                            android:textColor="#FF0000"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtFocusTenGianHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:paddingHorizontal="4dp"
                    android:text="Tên gian hàng"
                    android:textColor="#C5C5C5"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTenGianHang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <EditText
                        android:id="@+id/TenDangNhap"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/radius_input"
                        android:ems="10"
                        android:hint="Tên đăng nhập"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#979797"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/txtErrorTenDangNhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/exclamation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Nhập tên đăng nhập"
                            android:textColor="#FF0000"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtFocusTenDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:paddingHorizontal="4dp"
                    android:text="Tên đăng nhập"
                    android:textColor="#C5C5C5"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTenDangNhap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <EditText
                        android:id="@+id/MatKhau"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/radius_input"
                        android:ems="10"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#979797"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/txtErrorMatKhau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/exclamation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Nhập mật khẩu"
                            android:textColor="#FF0000"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtFocusMatKhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:paddingHorizontal="4dp"
                    android:text="Mật khẩu"
                    android:textColor="#C5C5C5"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/DangNhap"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/titleMatKhau"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_submit_login"
                android:text="Đăng nhập"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DangNhap"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có tài khoản?"
                    android:textColor="#979797"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/DangKy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Đăng ký ngay"
                    android:textColor="#3366CC"
                    android:textSize="15dp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_phone_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:drawablePadding="5dp"
                    android:text="Hỗ trợ "
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19006 522"
                    android:textColor="#3366CC"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="VI"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading"
        android:padding="180dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>