<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F6F6F6" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:itemTextColor="@color/nav_item_admin_color"
        app:itemIconTint="@color/nav_item_admin_color"
        app:menu="@menu/menu_admin_bottom_navigation"
        app:itemIconSize="29dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>
