<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_submit_login"
            android:backgroundTint="#E1E1E1">

            <TextView
                android:id="@+id/btn.sua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="Đổi tên"
                android:textColor="@color/tabselect"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/btn.xoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="Xoá"
                android:textColor="@color/red"
                android:textSize="17dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/btn.huy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_submit_login"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Huỷ bỏ"
            android:textColor="@color/tabselect"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>