<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_bao_cao_cuoi_ngay"
    android:orientation="vertical"
    android:id="@+id/item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv.nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Tông giảm giá hoá đơn"
            android:textColor="#323232"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv.quantityProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_icon_count"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:text="0"
            android:textColor="#323232" />

        <TextView
            android:id="@+id/tv.totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingVertical="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>